<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Comptible" content="ie=edge">
<title>Web Responsive</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="badan-utama">
     <header><center>
	    <h2>Produk Kecantikan</h2>
		<p>Pusatnya Produk Kecantikan Terbaik Di Indonesia Bahkan Dunia</p></center>
	 </header>
	 <nav class="navigasi">
	   <ul>
	       <li><a class="active" href="#home">Produk Kami :</a></li>
		   <li><a href="index.html">Home</a></li>
		   <li><a href="pembersih.html">Pembersih</a></li>
           <li><a href="parfum.html">Parfum</a></li> 
           <li><a href="blushon.html">BlushOn</a></li>
		   <li><a href="serum.html">Serum</a></li>
		   <li><a href="handbody.html">Handbody</a></li>
		   <li><a href="masker.html">Masker</a></li>
	   </ul>
	 </nav>
	 <div class="banner">
	     <img src="images/header.png" alt="Produk Terlaris">
	 </div>
	 <div class="menu-kiri">
	    <div class="kotak">
		     <h3> Promo Terbaru </h3>
			 <p>
			    Dapatkan sekarang juga produk terbaru dari toko online kami sebelum kehabisan.
             </p>
	         <a class="tombol tombol-beli" href="http://bit.ly/081272919977">Selengkapnya</a>
		</div>
	 </div>
	 <div class="menu-tengah">
	    <div class="kotak">
		<h2>Selamat Datang Di Toko Online Kami</h2>
		<span class="tanggal-posting">
		    
		</span>
		<img src="" alt="">
		<p>
		    Selamat datang dan terima kasih banyak atas kunjungan Anda di toko online kami.

            Sungguh kehormatan bagi kami, jika Anda datang ke toko ini dan bisa memperoleh banyak hal yang bermanfaat.</br></br>

            Toko Online kami adalah sebuah toko online yang menyediakan Produk Kecantikan berkualitas terbaik di Indonesia bahkan dunia. Toko Online kami di bangun dengan misi untuk melayani pembelian di online atau di internet karena sekarang sudah era digital semua orang bisa mengakses internet dengan mudah.
			</br></br>
			Banyak sekali konsumen saat ini yang berbelanja secara online,maka dari itu kami membuat toko online untuk memberikan kemudahan  dan kenyamanan kepada konsumen agar bisa berberlanja dengan mudah melalui toko online. Kami juga akan selalu berusaha untuk melayani  dengan sebaik-baiknya dan sepenuh hati,demi kepuasan konsumen.
            Selamat Berbelanja di Toko Online Kami!
	    </p></br>
		Salam Sukses
		</br>
		</br>
		</br>
		<p class="nama">Ari Susanti</p>
		Konsultan Resmi Jafra Indonesia
	    </div>
	  </div>
	  <div class="menu-kanan">
            <div class="kotak">
                <h3>Hubungi Kami</h3>
                <img src="images/shanti.jpg" alt="Konsultan Jafra">
 
                <h4 align="center">Free Konsultasi</h4>
                <center>
				    <p>Senin-Minggu 08.00 - 22.00 WIB</p>
					<p>Whatsapp : 0812 7291 9977</p>
					<a href="https://web.facebook.com/beautyshanti">Add Facebook Me</a><br>
					<a href="https://www.instagram.com/ary_susanty68/">Follow Instagram Me</a></br>
			
                </center>
            </div>
			</div>
	    <footer>
            @copyright 2020 || by Encep Nurdin
        </footer>
   </div>
</body>
</html>