<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Comptible" content="ie=edge">
<title>Web Responsive</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <div class="badan-utama">
     <header><center>
	    <h2>Produk Kecantikan</h2>
		<p>Pusatnya Produk Kecantikan Terbaik Di Indonesia Bahkan Dunia</p></center>
	 </header>
	 <nav class="navigasi">
	   <ul>
	       <li><a class="active" href="#home">Produk Kami :</a></li>
		   <li><a href="index.html">Home</a></li>
		   <li><a href="pembersih.html">Pembersih</a></li>
           <li><a href="parfum.html">Parfum</a></li>
           <li><a href="blushon.html">BlushOn</a></li>
		   <li><a href="serum.html">Serum</a></li>
		   <li><a href="handbody.html">Handbody</a></li>
		   <li><a href="masker.html">Masker</a></li>
	   </ul>
	 </nav>
	 <div class="banner">
	     <img src="images/header.png" alt="Produk Terlaris">
	 </div>
	 <div class="menu-kiri">
	    <div class="kotak">
		     <h3> Pembelian Produk</h3>
			 <p>
			    Beli Sekarang Juga Produknya
             </p>
	         <a class="tombol tombol-beli" href="http://bit.ly/081272919977">Beli Sekarang</a>
		</div>
	 </div>
	 <div class="menu-tengah">
	    <div class="kotak">
		<h3>Parfum Mewah</h3>
		<span class="tanggal-posting">
		    Diposting pada 07.00 WIB, 02 Juli 2020
		</span>
		<img src="images/parfum.jpg" alt="Parfum Mewah">
		<p>
		    Parfum yang memikat dan elegan dengan aroma lembut dari gardenia. Pancarkan keanggunan dan pesona dari dalam. Jadilah pusat perhatian banyak orang.
	    </p>
		<a class="tombol tombol-lengkap" href="http://bit.ly/081272919977">Selengkapnya</a>
	    </div>
	  </div>
	  <div class="menu-kanan">
            <div class="kotak">
                <h3>Hubungi Kami</h3>
                <img src="images/shanti.jpg" alt="Konsultan Jafra">
 
                <h4 align="center">Free Konsultasi</h4>
                <center>
				    <p>Senin-Minggu 08.00 - 22.00 WIB</p>
					<p>Whatsapp : 0812 7291 9977</p>
					<a href="https://web.facebook.com/shantipusatgrosir">Facebook Me</a></br>
					<a href="https://www.instagram.com/ary_susanty68/">Follow Instagram Me</a></br>
                </center>
            </div>
			<div class="kotak">
                <h3>Produk Terlaris</h3>
 
                <nav class="menu-artikel">
                    <ul>
					    <li><a href="masker.html">Masker Wajah</a></li>
                        <li><a href="pembersih.html">Pembersih Wajah</a></li>
                        <li><a href="parfum.html">Parfum Elegan Memikat</a></li>
                        <li><a href="blushon.html">Blush On Mewah Kece</a></li>
                        <li><a href="serum.html">Serum Wajah Glowing</a></li>
                        <li><a href="handbody.html">Handbody Lotion Olive</a></li>
                    </ul>
                </nav>
            </div>
		</div>
	    <footer>
            @copyright 2020 || by Encep Nurdin
        </footer>
   </div>
</body>
</html>