{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
	  background: gainsboro;
}
.badan-utama {
	max-width: 1080px;
	margin: 20px auto;
	background-color: white;
	padding: 15px;
	overflow: hidden;
}
header {
	background-color: #4d90fe;
	color: white;
	padding: 20px;
}
header h2 {
	margin-bottom: 7px;
	font-size: 35px;
}
.navigasi ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #FF6347;
	  font-family: Arial, Helvetica, sans-serif;
	  font-size: 20px;
	  font-weight: bold;
}
.navigasi li {
	float: left;
}
.navigasi li a {
	display: block;
	color: white;
	text-align: center;
	padding: 10px 20px;
	text-decoration: none;
}

.navigasi li a:hover {
	background-color: red;
	transition-duration: 2s;
}

.banner {
	margin-bottom: 15px;
}
.banner img {
	display: block;
	width: 100%;
	height: 330px;
}
.kotak {
	border: 1px solid gainsboro;
	padding: 10px;
	margin-bottom: 15px;
}
.kotak h3 {
	background-color: #4d90fe;
	color: white;
	text-align: center;
	padding: 10px;
	margin-bottom: 13px;
}
.kotak img {
	display: block;
	width: 100%;
	margin-bottom: 10px;
}
.kotak p {
	margin-bottom: 10px;
	text-align: justify;
	font-size: 16.5px;
}

.nama {
    text-decoration:underline;
	font-weight: bold;
	Color : blue;
	
	}	
.menu-kiri {
	width: 250px;
	margin-right: 10px;
	float: left;
}
.menu-tengah {
	width: 530px;
	margin-right: 10px;
	float: left;
}
.menu-tengah h3 {
	background: none;
	color: #4d90fe;
	margin-bottom: 0;
}
.menu-tengah p {
	text-align: justify;
}
.tanggal-posting {
	color: gray;
	text-align: right;
	font-size: 12px;
	margin-bottom: 10px;
	display: block;
}
.tombol {
	display: block;
    text-decoration: none;	
	padding: 10px;
	width: 120px;
	color: white;
	border-radius: 5px;
	text-align: center;
}

.tombol:hover {
	background-color: black;
	transition-duration: 2s;
}
.tombol-beli {
	background-color: green;
}
.tombol-lengkap {
	background-color: #FF6347;
}
.menu-kanan{
	width: 250px;
	float: left;
}
.menu-kanan, .menu-kiri, .menu-tengah{
	margin-bottom: 15px;
}
footer {
	clear: both;
	background-color: #4d90fe;
	color: white;
	padding: 15px;
	text-align: center;
}
.menu-artikel ul {
    list-style-type: none;
}
.menu-artikel ul li a {
	text-decoration: none;
	display: block;
	padding: 13px;
	border-bottom: 1px solid gainsboro;
	margin-bottom: 12px;
	color: black;
}
.menu-artikel ul li a:hover {
    color: darkorange;
    border-bottom: 5px double chocolate;
    transition-duration: 2s;
}

 
/*untuk tablet*/
@media screen and (max-width:1080px)
{
    .badan-utama
    {
        width: 100%;
    }
 
    .menu-kiri
    {
        width: 25%;
    }
 
    .menu-tengah
    {
        width: 68%;
        float: right;
    }
 
    .menu-kanan
    {
        clear: both;
        float: none;
        width: 100%;
    }
}
 
/*untuk android*/
@media screen and (max-width:780px)
{
    header h2, header p
    {
        text-align: center;
    }
 
    .menu-kiri, .menu-kanan, .menu-tengah
    {
        float: none;
        width: 100%;
    }
 
    .navigasi li
    {
        float: none;
    }
}
















































	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	




















